node n1 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth4
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {344.0 142.0}
    labelcoords {344.0 174.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
    interface-peer {eth3 n7}
    interface-peer {eth4 n6}
}

node n2 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {735.0 263.0}
    labelcoords {735.0 295.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
}

node n3 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {634.0 146.0}
    labelcoords {634.0 178.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
    interface-peer {eth2 n1}
}

node n4 {
    type router
    model host
    network-config {
	hostname O1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {927.0 193.0}
    labelcoords {927.0 225.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname O9
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {54.0 413.0}
    labelcoords {54.0 445.0}
    interface-peer {eth0 n11}
}

node n6 {
    type router
    model PC
    network-config {
	hostname O10
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {93.0 186.0}
    labelcoords {93.0 218.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname O11
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {183.0 38.0}
    labelcoords {183.0 70.0}
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model PC
    network-config {
	hostname O8
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {625.0 483.0}
    labelcoords {625.0 515.0}
    interface-peer {eth0 n10}
}

node n9 {
    type router
    model PC
    network-config {
	hostname O4
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {509.0 42.0}
    labelcoords {509.0 74.0}
    interface-peer {eth0 n3}
}

node n10 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {508.0 311.0}
    labelcoords {508.0 343.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n11}
    interface-peer {eth3 n8}
}

node n11 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {246.0 334.0}
    labelcoords {246.0 366.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n10}
    interface-peer {eth2 n5}
}

link l1 {
    nodes {n4 n2}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n9 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n1}
    bandwidth 0
}

link l5 {
    nodes {n10 n2}
    bandwidth 0
}

link l6 {
    nodes {n1 n10}
    bandwidth 0
}

link l7 {
    nodes {n1 n11}
    bandwidth 0
}

link l8 {
    nodes {n10 n11}
    bandwidth 0
}

link l9 {
    nodes {n10 n8}
    bandwidth 0
}

link l10 {
    nodes {n1 n7}
    bandwidth 0
}

link l11 {
    nodes {n1 n6}
    bandwidth 0
}

link l12 {
    nodes {n11 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations no
    grid no
    traffic_start 0
}

option session {
}

